spring.application.name=GiftCard
spring.profiles.active=dev

# Gift Card validity
card.month.validity=${MONTH_VALIDITY}

# JWT secret key
jwt.secret.key=${SECRET_KEY}
jwt.token.expiration=${TOKEN_EXPIRATION}

# Firebase configurations
firebase.database.url=${DATABASE_URL}
firebase.service.account.key=${FIREBASE_ACCOUNT_KEY}

# Email configurations
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true