spring.application.name=GiftCard
spring.profiles.active=dev

# JWT Secret Key
jwt.secret.key=${SECRET_KEY}
jwt.token.expiration=${TOKEN_EXPIRATION}

# Firebase Configurations
firebase.database.url=${DATABASE_URL}
firebase.service.account.key=${FIREBASE_ACCOUNT_KEY}

# Email Configurations
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true